# Shadows
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.50;
shadow-ignore-shaped = false;

# Get that shit out of here
shadow-exclude = "class_g = 'dzen'";

# Opacity
#active-opacity= 0.900;
#inactive-opacity = 0.90;
menu-opacity = 0.99;
#blur-background = true;
#blur-background-fixed = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = false;                 # Fade windows during opacity changes.
fade-delta = 4;         # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.05;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.05;
fade-exclude = [ ];

#Other
backend = "xrender";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  # fade: Fade the particular type of windows.
  # shadow: Give those windows shadow
  # opacity: Default opacity for the type of windows.
  # focus: Whether to always consider windows of this type focused.
};
